

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="site_text">
        	<tr> 
				<td  class="header" colspan="2">
					<span class="header_orange">Easy</span> Instructions
				</td>
			</tr>	
        	<tr> 
				<td class="page_desc" colspan="2">
					<span class="site_hdr2">Get Help Making a Choice or Decision</span>
				</td>
			</tr>
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=new_choice" class="bodylink">
						<img src="images/instr_icon_question.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					First you describe the choice you have to make. (What is the question you need to ask)
				</td>
			</tr>	
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=new_choice" class="bodylink">
						<img src="images/instr_icon_dots.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					Then you add in the possible answers to the question asked. <br />
						(you can enter text, upload images, mp3s, or documents)
				</td>
			 </tr>		
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=new_choice" class="bodylink">
						<img src="images/instr_icon_bubble.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					Then you submit the question to the community for them to answer.
				</td>
			 </tr>	
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=new_choice" class="bodylink">
						<img src="images/instr_icon_smiley.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					People choose the best answer, & make comments on that choice or decision.
				</td>
			 </tr>	
			<tr>
				<td>
					<p class="small-spacer">&nbsp;</p>
				</td>
			</tr>
			
			 
        	<tr> 
				<td class="page_desc" colspan="2">
					<span class="site_hdr2">Help Someone Make a Choice or Decision</span>
				</td>
			</tr>
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=my_feedback" class="bodylink">
						<img src="images/instr_icon_question.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					Give someone valuable, unbiased feedback about a choice/decision.
                        	Answer questions people have asked.
				</td>
			</tr>	
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=my_feedback" class="bodylink">
						<img src="images/instr_icon_dots.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					Choose between the possible answers they have provided to the question they have asked.
				</td>
			 </tr>		
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=my_feedback" class="bodylink">
						<img src="images/instr_icon_bubble.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					You may also include comments/suggestions to the member regarding what they have asked.
				</td>
			 </tr>	
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=my_feedback" class="bodylink">
						<img src="images/instr_icon_smiley.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					After you provide feedback, you get to see which answer is the most popular.
				</td>
			 </tr>	
			<tr>
				<td>
					<p class="small-spacer">&nbsp;</p>
				</td>
			</tr>			 
			 
			 
        	<tr> 
				<td class="page_desc" colspan="2">
					<span class="site_hdr2">Search for Choices & Members</span>
				</td>
			</tr>
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=search_cats" class="bodylink">
						<img src="images/instr_icon_question.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					Easily find all your recent choices/decisions & answers to your questions. Answer other peoples' questions. 
				</td>
			</tr>	
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=search_cats" class="bodylink">
						<img src="images/instr_icon_dots.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					Find other members and their choices, decisions & questions in order to provide feedback and choose the best answer.
				</td>
			 </tr>		
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=search_cats" class="bodylink">
						<img src="images/instr_icon_bubble.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					Search choices by many helpful search criteria.
				</td>
			 </tr>	
			<tr> 
				<td class="instr_icon">
					<a href="index.cfm?fa=search_cats" class="bodylink">
						<img src="images/instr_icon_smiley.gif" border="0" />
					</a>
				</td>
				<td class="basic_td">		
					Find out the most popular answers to your choices, decisions & questions you have asked.
				</td>
			 </tr>	
			<tr>
				<td>
					<p class="small-spacer">&nbsp;</p>
				</td>
			</tr>
		</table>			
					
                    
                  

		
