<center>
		<table width="100%" border="0" cellspacing="1" cellpadding="5" class="dkblue12" bgcolor="FFFFFF">
			<tr> 
				<td  class="header">
					MakeMyChoice.com Summer Sign-up Contest
				</td>
			</tr>	
			<tr>
				<td>
                MakeMyChoice.com presents the <strong>July-August Summer Sign-up Contest</strong>!
                <br><br>
                <strong>Prizes:</strong><br>
                The two poeple who have reffered the most people to MakeMyChoice.com come August 15th will win first and second prize respectively.
                <br><br>
                <strong>1st Prize:</strong> $100 cash payable by PayPal to the email address of the winner. <br>
                <strong>2nd Prize:</strong> $50 cash payable by PayPal to the email address of the 2nd place winner. 
                <br><br><br>
                RULES & INSTRUCTIONS:
                <br><br>
                To get credit for a referral, the person signing up must enter your email address (the one you used to sign up for MakeMyChoice.com).
                <br><br>
                Tell people to enter your email address in the "Referred By" field when they sign up.
                <br><br>
                Sign-ups will be verified. Contestants trying to sign up fake people will be disqualified from the contest.
                <br><br>
                You must have signed up yourself for MakeMyChoice.com before referring other people.
				<br><br>
  				<strong>To sign people up</strong>, You can send them directly to the link below:<br>
                http://www.MakeMyChoice.com/index.cfm?fa=legal
                <br><br>
                <strong>Or</strong> tell them to go to <a href="index.cfm?fa=legal" class="bodylink">www.MakeMyChoice.com</a> and click on "Sign Up" in the top right corner.
                <br><br>
                <strong>Or</strong> use the link "Invite people to join MakeMyChoice.com" below.
               <br><br>
                If you have not yet signed up yourself <a href="index.cfm?fa=legal" class="bodylink">Sign up now</a>.
                
				</td>
			</tr>            
            <tr>
            	<td colspan="3" align="center" bgcolor="e9f6fd">
                	<a href="index.cfm?fa=invite_people" class="bodylink">Invite people to join MakeMyChoice.com</a>
                    <br><br>
                    Don't forget to tell them to enter you email address in the "Referred By" field when they sign up!
                </td>
            </tr> 
	</table>
</center>