

	<table cellpadding="5" class="dkblue12">
		<tr>
			<td>
			
		<table width="100%" border="0" cellspacing="1" cellpadding="3" class="dkblue12">
			<tr>
				<td class="white14" valign="top" align="center">
					<img src="images/matt_phairas_grainy.jpg"><br>
                  	<img src="images/spoonbender_laugh.jpg"><br>
                 </td>
                 <td class="white14"  valign="top">
					<img src="images/dom_dark.jpg"><br>
                  	<img src="images/tony_blur.jpg"><br>				
				</td>
			</tr>		
		</table>
		
			</td>
		</tr>
	</table>