


		
	<cfif fa neq "home">	
		<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="FFFFFF">
        	
              <tr>
                <td align="center" valign="top" nowrap width="100%" align="center">
    				<a href="index.cfm?fa=new_choice" class="menulink">Create <strong>New Choice</strong></a>
                    &nbsp;|&nbsp;
                   <a href="index.cfm?fa=my_feedback" class="menulink"><strong>Give Feedback</strong> on Choices</a>
                    &nbsp;|&nbsp;
                    <a href="index.cfm?fa=search_engine&m=0" class="menulink"><strong>Search</strong> Members & Choices</a>
                </td>
            </tr>
                   		
		</table>
	</cfif>	 	
		
