		<strong>INSTRUCTIONS</strong>
		<br><br>
		1).<font color="FF0000"> Open your image in a graphic editing software like Photoshop, Image Ready, etc.</font> 
			<br><br>
		2).<font color="FF0000"> Resize or crop your graphic to be less than or equal to <cfif url.be eq "brand_logo" OR url.be eq "sub_brand_logo"><strong>400</strong><cfelse><strong>600</strong></cfif> pixels width and <cfif url.be eq "brand_logo" OR url.be eq "sub_brand_logo"><strong>200</strong><cfelse><strong>600</strong></cfif> pixels height.</font> 
			<br><br>
		3).<font color="FF0000"> Save your graphic on your computer as a <strong>.jpg</strong> file.</font> 
			<br><br>
		4).<font color="FF0000"> Click the "browse" button below to find your saved graphic (jpg) on your computer.  (You will upload your graphics one at a time.)</font> 
			<br><br>
		5).<font color="FF0000"> Click on the "Upload" button.</font> 
			<br><br><br>